PORT = 5000

CLOUDINARY_CLOUD_NAME = dt2mjinlp

CLOUDINARY_API_KEY = 157286591367277
 
CLOUDINARY_API_SECRET = jThptITeoER0I-uc05IjGUlQsso

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb+srv://anvith:anvith@cluster0.o5wuz.mongodb.net/?retryWrites=true

JWT_SECRET_KEY = jdfncmxnvzbipertuerouysdfkjbns

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 7

SMTP_SERVICE =gmail

SMTP_PORT = 465

SMTP_HOST = smtp.gmail.com

SMTP_MAIL = anvith202

SMTP_PASSWORD =gisy hhau byyi rusw